<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings | SpacePrep</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #0d6efd;
            --secondary: #6610f2;
            --dark: #212529;
            --light: #f8f9fa;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
        }
        
        .navbar {
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.2rem;
        }
        
        .settings-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 60px 0;
            margin-bottom: 30px;
            border-radius: 0 0 15px 15px;
        }
        
        .settings-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .settings-menu .nav-link {
            color: var(--dark);
            padding: 12px 20px;
            border-radius: 8px;
            margin-bottom: 5px;
            transition: all 0.2s ease;
        }
        
        .settings-menu .nav-link:hover, .settings-menu .nav-link.active {
            background-color: rgba(13, 110, 253, 0.1);
            color: var(--primary);
        }
        
        .settings-menu .nav-link i {
            width: 24px;
            text-align: center;
            margin-right: 10px;
        }
        
        .form-switch .form-check-input {
            width: 3em;
            height: 1.5em;
        }
        
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .avatar-upload {
            position: relative;
            display: inline-block;
        }
        
        .avatar-upload-btn {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .integration-card {
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            transition: all 0.2s ease;
        }
        
        .integration-card:hover {
            border-color: var(--primary);
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .integration-logo {
            width: 40px;
            height: 40px;
            object-fit: contain;
            margin-right: 15px;
        }
        
        @media (max-width: 768px) {
            .settings-header {
                padding: 40px 0;
            }
            
            .profile-avatar {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-rocket me-2"></i>SpacePrep
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">
                            <i class="fas fa-project-diagram me-1"></i> Projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="docs.html">
                            <i class="fas fa-file-alt me-1"></i> Docs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedule.html">
                            <i class="fas fa-calendar-alt me-1"></i> Schedule
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i> Profile
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item active" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>My Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-users me-2"></i>Team Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="settings-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-cog me-3"></i>Settings</h1>
                    <p class="lead mb-0">Manage your account and workspace preferences</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <button class="btn btn-light">
                        <i class="fas fa-save me-2"></i>Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-4">
        <div class="row">
            <!-- Settings Menu -->
            <div class="col-lg-3 mb-4">
                <div class="card settings-card">
                    <div class="card-body p-0">
                        <ul class="nav flex-column settings-menu">
                            <li class="nav-item">
                                <a class="nav-link active" href="#profile" data-bs-toggle="tab">
                                    <i class="fas fa-user"></i> Profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#account" data-bs-toggle="tab">
                                    <i class="fas fa-lock"></i> Account Security
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#notifications" data-bs-toggle="tab">
                                    <i class="fas fa-bell"></i> Notifications
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#team" data-bs-toggle="tab">
                                    <i class="fas fa-users"></i> Team Settings
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#integrations" data-bs-toggle="tab">
                                    <i class="fas fa-plug"></i> Integrations
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#preferences" data-bs-toggle="tab">
                                    <i class="fas fa-sliders-h"></i> Preferences
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#billing" data-bs-toggle="tab">
                                    <i class="fas fa-credit-card"></i> Billing
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Settings Content -->
            <div class="col-lg-9">
                <div class="tab-content">
                    <!-- Profile Tab -->
                    <div class="tab-pane fade show active" id="profile">
                        <div class="card settings-card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Profile Information</h5>
                            </div>
                            <div class="card-body">
                                <div class="text-center mb-4">
                                    <div class="avatar-upload d-inline-block">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" class="profile-avatar" alt="Profile Picture">
                                        <div class="avatar-upload-btn" data-bs-toggle="tooltip" title="Change Photo">
                                            <i class="fas fa-camera"></i>
                                        </div>
                                    </div>
                                </div>
                                
                                <form>
                                    <div class="row mb-3">
                                        <div class="col-md-6 mb-3 mb-md-0">
                                            <label for="firstName" class="form-label">First Name</label>
                                            <input type="text" class="form-control" id="firstName" value="John">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="lastName" class="form-label">Last Name</label>
                                            <input type="text" class="form-control" id="lastName" value="Doe">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="email" value="john.doe@example.com">
                                    </div>
                                    <div class="mb-3">
                                        <label for="bio" class="form-label">Bio</label>
                                        <textarea class="form-control" id="bio" rows="3">Space enthusiast and full-stack developer participating in NASA Space Apps Challenge 2025.</textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="skills" class="form-label">Skills</label>
                                        <input type="text" class="form-control" id="skills" value="JavaScript, Python, Data Visualization, Machine Learning">
                                        <small class="text-muted">Separate skills with commas</small>
                                    </div>
                                    <div class="text-end">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-save me-1"></i> Update Profile
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Account Security Tab -->
                    <div class="tab-pane fade" id="account">
                        <div class="card settings-card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Account Security</h5>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-warning mb-4">
                                    <i class="fas fa-shield-alt me-2"></i> Last password change: 3 months ago
                                </div>
                                
                                <h6 class="mb-3">Change Password</h6>
                                <form class="mb-4">
                                    <div class="mb-3">
                                        <label for="currentPassword" class="form-label">Current Password</label>
                                        <input type="password" class="form-control" id="currentPassword">
                                    </div>
                                    <div class="mb-3">
                                        <label for="newPassword" class="form-label">New Password</label>
                                        <input type="password" class="form-control" id="newPassword">
                                        <div class="form-text">Minimum 8 characters with at least one number and special character</div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="confirmPassword" class="form-label">Confirm New Password</label>
                                        <input type="password" class="form-control" id="confirmPassword">
                                    </div>
                                    <div class="text-end">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-key me-1"></i> Update Password
                                        </button>
                                    </div>
                                </form>
                                
                                <hr class="my-4">
                                
                                <h6 class="mb-3">Two-Factor Authentication</h6>
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <div>
                                        <h6 class="mb-1">SMS Authentication</h6>
                                        <small class="text-muted">Add your phone number to receive verification codes</small>
                                    </div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="smsAuth" checked>
                                        <label class="form-check-label" for="smsAuth"></label>
                                    </div>
                                </div>
                                
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Authenticator App</h6>
                                        <small class="text-muted">Set up Google Authenticator or similar app</small>
                                    </div>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-qrcode me-1"></i> Setup
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Notifications Tab -->
                    <div class="tab-pane fade" id="notifications">
                        <div class="card settings-card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Notification Preferences</h5>
                            </div>
                            <div class="card-body">
                                <h6 class="mb-3">Email Notifications</h6>
                                <div class="mb-4">
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="emailProject" checked>
                                        <label class="form-check-label" for="emailProject">Project updates and changes</label>
                                    </div>
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="emailTeam" checked>
                                        <label class="form-check-label" for="emailTeam">Team messages and mentions</label>
                                    </div>
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="emailDeadlines">
                                        <label class="form-check-label" for="emailDeadlines">Upcoming deadlines</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="emailNews" checked>
                                        <label class="form-check-label" for="emailNews">NASA Space Apps news and announcements</label>
                                    </div>
                                </div>
                                
                                <hr class="my-4">
                                
                                <h6 class="mb-3">Push Notifications</h6>
                                <div class="mb-4">
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="pushMentions" checked>
                                        <label class="form-check-label" for="pushMentions">When someone mentions you</label>
                                    </div>
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="pushTasks">
                                        <label class="form-check-label" for="pushTasks">Task assignments and updates</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="pushEvents" checked>
                                        <label class="form-check-label" for="pushEvents">Upcoming events and workshops</label>
                                    </div>
                                </div>
                                
                                <hr class="my-4">
                                
                                <h6 class="mb-3">Notification Schedule</h6>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="notifyStart" class="form-label">Start Time</label>
                                        <select class="form-select" id="notifyStart">
                                            <option>8:00 AM</option>
                                            <option selected>9:00 AM</option>
                                            <option>10:00 AM</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="notifyEnd" class="form-label">End Time</label>
                                        <select class="form-select" id="notifyEnd">
                                            <option>6:00 PM</option>
                                            <option selected>7:00 PM</option>
                                            <option>8:00 PM</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="text-end mt-3">
                                    <button type="button" class="btn btn-primary">
                                        <i class="fas fa-save me-1"></i> Save Preferences
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Team Settings Tab -->
                    <div class="tab-pane fade" id="team">
                        <div class="card settings-card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Team Settings</h5>
                            </div>
                            <div class="card-body">
                                <h6 class="mb-3">Team Information</h6>
                                <form class="mb-4">
                                    <div class="mb-3">
                                        <label for="teamName" class="form-label">Team Name</label>
                                        <input type="text" class="form-control" id="teamName" value="Cosmic Coders">
                                    </div>
                                    <div class="mb-3">
                                        <label for="teamDescription" class="form-label">Team Description</label>
                                        <textarea class="form-control" id="teamDescription" rows="3">We're a group of developers and data scientists passionate about space exploration and solving real-world problems using NASA's open data.</textarea>
                                    </div>
                                    <div class="text-end">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-save me-1"></i> Update Team Info
                                        </button>
                                    </div>
                                </form>
                                
                                <hr class="my-4">
                                
                                <h6 class="mb-3">Team Members</h6>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Role</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>John Doe</td>
                                                <td>Team Lead</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Sarah Johnson</td>
                                                <td>Data Scientist</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mike Brown</td>
                                                <td>Frontend Developer</td>
                                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="text-end mt-3">
                                    <button class="btn btn-primary">
                                        <i class="fas fa-user-plus me-1"></i> Invite Member
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Integrations Tab -->
                    <div class="tab-pane fade" id="integrations">
                        <div class="card settings-card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Connected Apps</h5>
                            </div>
                            <div class="card-body">
                                <div class="integration-card">
                                    <div class="d-flex align-items-center">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" class="integration-logo">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">GitHub</h6>
                                            <small class="text-muted">Connected to john-doe</small>
                                        </div>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-unlink me-1"></i> Disconnect
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="integration-card">
                                    <div class="d-flex align-items-center">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png" class="integration-logo">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Google Drive</h6>
                                            <small class="text-muted">Connected to john.doe@example.com</small>
                                        </div>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-unlink me-1"></i> Disconnect
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="integration-card">
                                    <div class="d-flex align-items-center">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Microsoft_Teams_icon_%28outline%29.svg" class="integration-logo">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Microsoft Teams</h6>
                                            <small class="text-muted">Not connected</small>
                                        </div>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-link me-1"></i> Connect
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="integration-card">
                                    <div class="d-flex align-items-center">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Slack_icon_2019.svg" class="integration-logo">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Slack</h6>
                                            <small class="text-muted">Not connected</small>
                                        </div>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-link me-1"></i> Connect
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="integration-card">
                                    <div class="d-flex align-items-center">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Notion_app_logo.png" class="integration-logo">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Notion</h6>
                                            <small class="text-muted">Not connected</small>
                                        </div>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-link me-1"></i> Connect
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Preferences Tab -->
                    <div class="tab-pane fade" id="preferences">
                        <div class="card settings-card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Workspace Preferences</h5>
                            </div>
                            <div class="card-body">
                                <h6 class="mb-3">Appearance</h6>
                                <div class="row mb-4">
                                    <div class="col-md-6 mb-3">
                                        <label for="theme" class="form-label">Theme</label>
                                        <select class="form-select" id="theme">
                                            <option value="light" selected>Light</option>
                                            <option value="dark">Dark</option>
                                            <option value="system">System Default</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="accent" class="form-label">Accent Color</label>
                                        <select class="form-select" id="accent">
                                            <option value="blue" selected>Blue</option>
                                            <option value="purple">Purple</option>
                                            <option value="green">Green</option>
                                            <option value="red">Red</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <hr class="my-4">
                                
                                <h6 class="mb-3">Language & Region</h6>
                                <div class="row mb-4">
                                    <div class="col-md-6 mb-3">
                                        <label for="language" class="form-label">Language</label>
                                        <select class="form-select" id="language">
                                            <option selected>English</option>
                                            <option>Spanish</option>
                                            <option>French</option>
                                            <option>German</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="timezone" class="form-label">Time Zone</label>
                                        <select class="form-select" id="timezone">
                                            <option>(UTC-05:00) Eastern Time</option>
                                            <option>(UTC-06:00) Central Time</option>
                                            <option selected>(UTC-07:00) Mountain Time</option>
                                            <option>(UTC-08:00) Pacific Time</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <hr class="my-4">
                                
                                <h6 class="mb-3">Other Preferences</h6>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="compactMode">
                                    <label class="form-check-label" for="compactMode">Compact mode (show more content)</label>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="animations" checked>
                                    <label class="form-check-label" for="animations">Enable animations</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="tooltips" checked>
                                    <label class="form-check-label" for="tooltips">Show tooltips</label>
                                </div>
                                
                                <div class="text-end mt-4">
                                    <button type="button" class="btn btn-primary">
                                        <i class="fas fa-save me-1"></i> Save Preferences
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Billing Tab -->
                    <div class="tab-pane fade" id="billing">
                        <div class="card settings-card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Billing Information</h5>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-info mb-4">
                                    <i class="fas fa-info-circle me-2"></i> Your current plan: <strong>Free Tier</strong> (upgrade for more features)
                                </div>
                                
                                <h6 class="mb-3">Payment Method</h6>
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <i class="fab fa-cc-visa fa-2x text-primary me-3"></i>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-0">Visa ending in 4242</h6>
                                                <small class="text-muted">Expires 04/2025</small>
                                            </div>
                                            <button class="btn btn-sm btn-outline-secondary">
                                                <i class="fas fa-edit me-1"></i> Edit
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <hr class="my-4">
                                
                                <h6 class="mb-3">Billing History</h6>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Description</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Invoice</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jun 15, 2025</td>
                                                <td>Premium Plan</td>
                                                <td>$9.99</td>
                                                <td><span class="badge bg-success">Paid</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-download"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>May 15, 2025</td>
                                                <td>Premium Plan</td>
                                                <td>$9.99</td>
                                                <td><span class="badge bg-success">Paid</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-download"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <div class="text-end mt-3">
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus me-1"></i> Upgrade Plan
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-rocket me-2"></i>SpacePrep</h5>
                    <p class="mt-2">NASA Space Apps Challenge 2025 Preparation Workspace</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">&copy; 2025 SpacePrep. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize tooltips
        document.addEventListener('DOMContentLoaded', function() {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });
        });
    </script>
</body>
</html>